﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 14.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace Assignment6
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public partial class UIMap
    {
        
        /// <summary>
        /// OneTest - Use 'OneTestParams' to pass parameters into this method.
        /// </summary>
        public void OneTest()
        {
            #region Variable Declarations
            WinComboBox uIOpenComboBox = this.UIRunWindow.UIItemWindow.UIOpenComboBox;
            WinEdit uIOpenEdit = this.UIRunWindow.UIItemWindow1.UIOpenEdit;
            WinButton uIItem1Button = this.UICalculatorWindow.UIItemWindow.UIItem1Button;
            WinButton uIFactorialButton = this.UICalculatorWindow.UIItemWindow1.UIFactorialButton;
            #endregion

            // Press keyboard shortcut keys 'Windows + r'
            Keyboard.SendKeys(this.OneTestParams.SendKeys, ModifierKeys.Windows);

            // Select 'calc.exe' in 'Open:' combo box
            uIOpenComboBox.EditableItem = this.OneTestParams.UIOpenComboBoxEditableItem;

            // Type '{Enter}' in 'Open:' text box
            Keyboard.SendKeys(uIOpenEdit, this.OneTestParams.UIOpenEditSendKeys, ModifierKeys.None);

            // Click '1' button
            Mouse.Click(uIItem1Button, new Point(16, 13));

            // Click 'Factorial' button
            Mouse.Click(uIFactorialButton, new Point(19, 8));
        }
        
        /// <summary>
        /// AssertMethod1 - Use 'AssertMethod1ExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertMethod1()
        {
            #region Variable Declarations
            WinText uIItem1Text = this.UICalculatorWindow.UIItem1Window.UIItem1Text;
            #endregion

            // Verify that the 'DisplayText' property of '1' label equals '1'
            Assert.AreEqual(this.AssertMethod1ExpectedValues.UIItem1TextDisplayText, uIItem1Text.DisplayText);
        }
        
        /// <summary>
        /// ThreeTest - Use 'ThreeTestParams' to pass parameters into this method.
        /// </summary>
        public void ThreeTest()
        {
            #region Variable Declarations
            WinComboBox uIOpenComboBox = this.UIRunWindow.UIItemWindow.UIOpenComboBox;
            WinEdit uIOpenEdit = this.UIRunWindow.UIItemWindow1.UIOpenEdit;
            WinText uIItem1Text = this.UICalculatorWindow.UIItem1Window.UIItem1Text;
            WinButton uIFactorialButton = this.UICalculatorWindow.UIItemWindow1.UIFactorialButton;
            #endregion

            // Press keyboard shortcut keys 'Windows + r'
            Keyboard.SendKeys(this.ThreeTestParams.SendKeys, ModifierKeys.Windows);

            // Select 'calc.exe' in 'Open:' combo box
            uIOpenComboBox.EditableItem = this.ThreeTestParams.UIOpenComboBoxEditableItem;

            // Type '{Enter}' in 'Open:' text box
            Keyboard.SendKeys(uIOpenEdit, this.ThreeTestParams.UIOpenEditSendKeys, ModifierKeys.None);

            // Type '3' in '1' label
            Keyboard.SendKeys(uIItem1Text, this.ThreeTestParams.UIItem1TextSendKeys, ModifierKeys.None);

            // Click 'Factorial' button
            Mouse.Click(uIFactorialButton, new Point(23, 14));
        }
        
        /// <summary>
        /// AssertMethod2 - Use 'AssertMethod2ExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertMethod2()
        {
            #region Variable Declarations
            WinText uIItem1Text = this.UICalculatorWindow.UIItem1Window.UIItem1Text;
            #endregion

            // Verify that the 'DisplayText' property of '1' label equals '6'
            Assert.AreEqual(this.AssertMethod2ExpectedValues.UIItem1TextDisplayText, uIItem1Text.DisplayText);
        }
        
        /// <summary>
        /// ZeroTest - Use 'ZeroTestParams' to pass parameters into this method.
        /// </summary>
        public void ZeroTest()
        {
            #region Variable Declarations
            WinComboBox uIOpenComboBox = this.UIRunWindow.UIItemWindow.UIOpenComboBox;
            WinEdit uIOpenEdit = this.UIRunWindow.UIItemWindow1.UIOpenEdit;
            WinText uIItem1Text = this.UICalculatorWindow.UIItem1Window.UIItem1Text;
            WinButton uIFactorialButton = this.UICalculatorWindow.UIItemWindow1.UIFactorialButton;
            #endregion

            // Press keyboard shortcut keys 'Windows + r'
            Keyboard.SendKeys(this.ZeroTestParams.SendKeys, ModifierKeys.Windows);

            // Select 'calc.exe' in 'Open:' combo box
            uIOpenComboBox.EditableItem = this.ZeroTestParams.UIOpenComboBoxEditableItem;

            // Type '{Enter}' in 'Open:' text box
            Keyboard.SendKeys(uIOpenEdit, this.ZeroTestParams.UIOpenEditSendKeys, ModifierKeys.None);

            // Type '0' in '1' label
            Keyboard.SendKeys(uIItem1Text, this.ZeroTestParams.UIItem1TextSendKeys, ModifierKeys.None);

            // Click 'Factorial' button
            Mouse.Click(uIFactorialButton, new Point(22, 9));
        }
        
        /// <summary>
        /// AssertMethod3 - Use 'AssertMethod3ExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertMethod3()
        {
            #region Variable Declarations
            WinText uIItem1Text = this.UICalculatorWindow.UIItem1Window.UIItem1Text;
            #endregion

            // Verify that the 'DisplayText' property of '1' label equals '1'
            Assert.AreEqual(this.AssertMethod3ExpectedValues.UIItem1TextDisplayText, uIItem1Text.DisplayText);
        }
        
        /// <summary>
        /// EightTest - Use 'EightTestParams' to pass parameters into this method.
        /// </summary>
        public void EightTest()
        {
            #region Variable Declarations
            WinComboBox uIOpenComboBox = this.UIRunWindow.UIItemWindow.UIOpenComboBox;
            WinEdit uIOpenEdit = this.UIRunWindow.UIItemWindow1.UIOpenEdit;
            WinButton uIItem8Button = this.UICalculatorWindow1.UIItemWindow.UIItem8Button;
            WinButton uIFactorialButton = this.UICalculatorWindow1.UIItemWindow1.UIFactorialButton;
            #endregion

            // Press keyboard shortcut keys 'Windows + r'
            Keyboard.SendKeys(this.EightTestParams.SendKeys, ModifierKeys.Windows);

            // Select 'calc.exe' in 'Open:' combo box
            uIOpenComboBox.EditableItem = this.EightTestParams.UIOpenComboBoxEditableItem;

            // Type '{Enter}' in 'Open:' text box
            Keyboard.SendKeys(uIOpenEdit, this.EightTestParams.UIOpenEditSendKeys, ModifierKeys.None);

            // Click '8' button
            Mouse.Click(uIItem8Button, new Point(21, 18));

            // Click 'Factorial' button
            Mouse.Click(uIFactorialButton, new Point(22, 14));
        }
        
        /// <summary>
        /// AssertMethod4 - Use 'AssertMethod4ExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertMethod4()
        {
            #region Variable Declarations
            WinText uIItem40320Text = this.UICalculatorWindow1.UIItem40320Window.UIItem40320Text;
            #endregion

            // Verify that the 'DisplayText' property of '40320' label equals '40320'
            Assert.AreEqual(this.AssertMethod4ExpectedValues.UIItem40320TextDisplayText, uIItem40320Text.DisplayText);
        }
        
        /// <summary>
        /// SevenTest - Use 'SevenTestParams' to pass parameters into this method.
        /// </summary>
        public void SevenTest()
        {
            #region Variable Declarations
            WinComboBox uIOpenComboBox = this.UIRunWindow.UIItemWindow.UIOpenComboBox;
            WinEdit uIOpenEdit = this.UIRunWindow.UIItemWindow1.UIOpenEdit;
            WinButton uIItem7Button = this.UICalculatorWindow2.UIItemWindow.UIItem7Button;
            WinButton uIFactorialButton = this.UICalculatorWindow2.UIItemWindow1.UIFactorialButton;
            #endregion

            // Press keyboard shortcut keys 'Windows + r'
            Keyboard.SendKeys(this.SevenTestParams.SendKeys, ModifierKeys.Windows);

            // Select 'calc.exe' in 'Open:' combo box
            uIOpenComboBox.EditableItem = this.SevenTestParams.UIOpenComboBoxEditableItem;

            // Type '{Enter}' in 'Open:' text box
            Keyboard.SendKeys(uIOpenEdit, this.SevenTestParams.UIOpenEditSendKeys, ModifierKeys.None);

            // Click '7' button
            Mouse.Click(uIItem7Button, new Point(6, 19));

            // Click 'Factorial' button
            Mouse.Click(uIFactorialButton, new Point(13, 14));
        }
        
        /// <summary>
        /// AssertMethod5 - Use 'AssertMethod5ExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertMethod5()
        {
            #region Variable Declarations
            WinText uIItem5040Text = this.UICalculatorWindow2.UIItem5040Window.UIItem5040Text;
            #endregion

            // Verify that the 'DisplayText' property of '5040' label equals '5040'
            Assert.AreEqual(this.AssertMethod5ExpectedValues.UIItem5040TextDisplayText, uIItem5040Text.DisplayText);
        }
        
        #region Properties
        public virtual OneTestParams OneTestParams
        {
            get
            {
                if ((this.mOneTestParams == null))
                {
                    this.mOneTestParams = new OneTestParams();
                }
                return this.mOneTestParams;
            }
        }
        
        public virtual AssertMethod1ExpectedValues AssertMethod1ExpectedValues
        {
            get
            {
                if ((this.mAssertMethod1ExpectedValues == null))
                {
                    this.mAssertMethod1ExpectedValues = new AssertMethod1ExpectedValues();
                }
                return this.mAssertMethod1ExpectedValues;
            }
        }
        
        public virtual ThreeTestParams ThreeTestParams
        {
            get
            {
                if ((this.mThreeTestParams == null))
                {
                    this.mThreeTestParams = new ThreeTestParams();
                }
                return this.mThreeTestParams;
            }
        }
        
        public virtual AssertMethod2ExpectedValues AssertMethod2ExpectedValues
        {
            get
            {
                if ((this.mAssertMethod2ExpectedValues == null))
                {
                    this.mAssertMethod2ExpectedValues = new AssertMethod2ExpectedValues();
                }
                return this.mAssertMethod2ExpectedValues;
            }
        }
        
        public virtual ZeroTestParams ZeroTestParams
        {
            get
            {
                if ((this.mZeroTestParams == null))
                {
                    this.mZeroTestParams = new ZeroTestParams();
                }
                return this.mZeroTestParams;
            }
        }
        
        public virtual AssertMethod3ExpectedValues AssertMethod3ExpectedValues
        {
            get
            {
                if ((this.mAssertMethod3ExpectedValues == null))
                {
                    this.mAssertMethod3ExpectedValues = new AssertMethod3ExpectedValues();
                }
                return this.mAssertMethod3ExpectedValues;
            }
        }
        
        public virtual EightTestParams EightTestParams
        {
            get
            {
                if ((this.mEightTestParams == null))
                {
                    this.mEightTestParams = new EightTestParams();
                }
                return this.mEightTestParams;
            }
        }
        
        public virtual AssertMethod4ExpectedValues AssertMethod4ExpectedValues
        {
            get
            {
                if ((this.mAssertMethod4ExpectedValues == null))
                {
                    this.mAssertMethod4ExpectedValues = new AssertMethod4ExpectedValues();
                }
                return this.mAssertMethod4ExpectedValues;
            }
        }
        
        public virtual SevenTestParams SevenTestParams
        {
            get
            {
                if ((this.mSevenTestParams == null))
                {
                    this.mSevenTestParams = new SevenTestParams();
                }
                return this.mSevenTestParams;
            }
        }
        
        public virtual AssertMethod5ExpectedValues AssertMethod5ExpectedValues
        {
            get
            {
                if ((this.mAssertMethod5ExpectedValues == null))
                {
                    this.mAssertMethod5ExpectedValues = new AssertMethod5ExpectedValues();
                }
                return this.mAssertMethod5ExpectedValues;
            }
        }
        
        public UIRunWindow UIRunWindow
        {
            get
            {
                if ((this.mUIRunWindow == null))
                {
                    this.mUIRunWindow = new UIRunWindow();
                }
                return this.mUIRunWindow;
            }
        }
        
        public UICalculatorWindow UICalculatorWindow
        {
            get
            {
                if ((this.mUICalculatorWindow == null))
                {
                    this.mUICalculatorWindow = new UICalculatorWindow();
                }
                return this.mUICalculatorWindow;
            }
        }
        
        public UICalculatorWindow1 UICalculatorWindow1
        {
            get
            {
                if ((this.mUICalculatorWindow1 == null))
                {
                    this.mUICalculatorWindow1 = new UICalculatorWindow1();
                }
                return this.mUICalculatorWindow1;
            }
        }
        
        public UICalculatorWindow2 UICalculatorWindow2
        {
            get
            {
                if ((this.mUICalculatorWindow2 == null))
                {
                    this.mUICalculatorWindow2 = new UICalculatorWindow2();
                }
                return this.mUICalculatorWindow2;
            }
        }
        #endregion
        
        #region Fields
        private OneTestParams mOneTestParams;
        
        private AssertMethod1ExpectedValues mAssertMethod1ExpectedValues;
        
        private ThreeTestParams mThreeTestParams;
        
        private AssertMethod2ExpectedValues mAssertMethod2ExpectedValues;
        
        private ZeroTestParams mZeroTestParams;
        
        private AssertMethod3ExpectedValues mAssertMethod3ExpectedValues;
        
        private EightTestParams mEightTestParams;
        
        private AssertMethod4ExpectedValues mAssertMethod4ExpectedValues;
        
        private SevenTestParams mSevenTestParams;
        
        private AssertMethod5ExpectedValues mAssertMethod5ExpectedValues;
        
        private UIRunWindow mUIRunWindow;
        
        private UICalculatorWindow mUICalculatorWindow;
        
        private UICalculatorWindow1 mUICalculatorWindow1;
        
        private UICalculatorWindow2 mUICalculatorWindow2;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'OneTest'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class OneTestParams
    {
        
        #region Fields
        /// <summary>
        /// Press keyboard shortcut keys 'Windows + r'
        /// </summary>
        public string SendKeys = "r";
        
        /// <summary>
        /// Select 'calc.exe' in 'Open:' combo box
        /// </summary>
        public string UIOpenComboBoxEditableItem = "calc.exe";
        
        /// <summary>
        /// Type '{Enter}' in 'Open:' text box
        /// </summary>
        public string UIOpenEditSendKeys = "{Enter}";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertMethod1'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class AssertMethod1ExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'DisplayText' property of '1' label equals '1'
        /// </summary>
        public string UIItem1TextDisplayText = "1";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'ThreeTest'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class ThreeTestParams
    {
        
        #region Fields
        /// <summary>
        /// Press keyboard shortcut keys 'Windows + r'
        /// </summary>
        public string SendKeys = "r";
        
        /// <summary>
        /// Select 'calc.exe' in 'Open:' combo box
        /// </summary>
        public string UIOpenComboBoxEditableItem = "calc.exe";
        
        /// <summary>
        /// Type '{Enter}' in 'Open:' text box
        /// </summary>
        public string UIOpenEditSendKeys = "{Enter}";
        
        /// <summary>
        /// Type '3' in '1' label
        /// </summary>
        public string UIItem1TextSendKeys = "3";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertMethod2'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class AssertMethod2ExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'DisplayText' property of '1' label equals '6'
        /// </summary>
        public string UIItem1TextDisplayText = "6";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'ZeroTest'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class ZeroTestParams
    {
        
        #region Fields
        /// <summary>
        /// Press keyboard shortcut keys 'Windows + r'
        /// </summary>
        public string SendKeys = "r";
        
        /// <summary>
        /// Select 'calc.exe' in 'Open:' combo box
        /// </summary>
        public string UIOpenComboBoxEditableItem = "calc.exe";
        
        /// <summary>
        /// Type '{Enter}' in 'Open:' text box
        /// </summary>
        public string UIOpenEditSendKeys = "{Enter}";
        
        /// <summary>
        /// Type '0' in '1' label
        /// </summary>
        public string UIItem1TextSendKeys = "0";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertMethod3'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class AssertMethod3ExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'DisplayText' property of '1' label equals '1'
        /// </summary>
        public string UIItem1TextDisplayText = "1";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'EightTest'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class EightTestParams
    {
        
        #region Fields
        /// <summary>
        /// Press keyboard shortcut keys 'Windows + r'
        /// </summary>
        public string SendKeys = "r";
        
        /// <summary>
        /// Select 'calc.exe' in 'Open:' combo box
        /// </summary>
        public string UIOpenComboBoxEditableItem = "calc.exe";
        
        /// <summary>
        /// Type '{Enter}' in 'Open:' text box
        /// </summary>
        public string UIOpenEditSendKeys = "{Enter}";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertMethod4'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class AssertMethod4ExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'DisplayText' property of '40320' label equals '40320'
        /// </summary>
        public string UIItem40320TextDisplayText = "40320";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'SevenTest'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class SevenTestParams
    {
        
        #region Fields
        /// <summary>
        /// Press keyboard shortcut keys 'Windows + r'
        /// </summary>
        public string SendKeys = "r";
        
        /// <summary>
        /// Select 'calc.exe' in 'Open:' combo box
        /// </summary>
        public string UIOpenComboBoxEditableItem = "calc.exe";
        
        /// <summary>
        /// Type '{Enter}' in 'Open:' text box
        /// </summary>
        public string UIOpenEditSendKeys = "{Enter}";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertMethod5'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class AssertMethod5ExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'DisplayText' property of '5040' label equals '5040'
        /// </summary>
        public string UIItem5040TextDisplayText = "5040";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIRunWindow : WinWindow
    {
        
        public UIRunWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Run";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "#32770";
            this.WindowTitles.Add("Run");
            #endregion
        }
        
        #region Properties
        public UIItemWindow UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow(this);
                }
                return this.mUIItemWindow;
            }
        }
        
        public UIItemWindow1 UIItemWindow1
        {
            get
            {
                if ((this.mUIItemWindow1 == null))
                {
                    this.mUIItemWindow1 = new UIItemWindow1(this);
                }
                return this.mUIItemWindow1;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow mUIItemWindow;
        
        private UIItemWindow1 mUIItemWindow1;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow : WinWindow
    {
        
        public UIItemWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "12298";
            this.WindowTitles.Add("Run");
            #endregion
        }
        
        #region Properties
        public WinComboBox UIOpenComboBox
        {
            get
            {
                if ((this.mUIOpenComboBox == null))
                {
                    this.mUIOpenComboBox = new WinComboBox(this);
                    #region Search Criteria
                    this.mUIOpenComboBox.SearchProperties[WinComboBox.PropertyNames.Name] = "Open:";
                    this.mUIOpenComboBox.WindowTitles.Add("Run");
                    #endregion
                }
                return this.mUIOpenComboBox;
            }
        }
        #endregion
        
        #region Fields
        private WinComboBox mUIOpenComboBox;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow1 : WinWindow
    {
        
        public UIItemWindow1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "1001";
            this.WindowTitles.Add("Run");
            #endregion
        }
        
        #region Properties
        public WinEdit UIOpenEdit
        {
            get
            {
                if ((this.mUIOpenEdit == null))
                {
                    this.mUIOpenEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIOpenEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Open:";
                    this.mUIOpenEdit.WindowTitles.Add("Run");
                    #endregion
                }
                return this.mUIOpenEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIOpenEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UICalculatorWindow : WinWindow
    {
        
        public UICalculatorWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Calculator";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "CalcFrame";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public UIItemWindow2 UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow2(this);
                }
                return this.mUIItemWindow;
            }
        }
        
        public UIItemWindow11 UIItemWindow1
        {
            get
            {
                if ((this.mUIItemWindow1 == null))
                {
                    this.mUIItemWindow1 = new UIItemWindow11(this);
                }
                return this.mUIItemWindow1;
            }
        }
        
        public UIItem1Window UIItem1Window
        {
            get
            {
                if ((this.mUIItem1Window == null))
                {
                    this.mUIItem1Window = new UIItem1Window(this);
                }
                return this.mUIItem1Window;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow2 mUIItemWindow;
        
        private UIItemWindow11 mUIItemWindow1;
        
        private UIItem1Window mUIItem1Window;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow2 : WinWindow
    {
        
        public UIItemWindow2(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "131";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public WinButton UIItem1Button
        {
            get
            {
                if ((this.mUIItem1Button == null))
                {
                    this.mUIItem1Button = new WinButton(this);
                    #region Search Criteria
                    this.mUIItem1Button.SearchProperties[WinButton.PropertyNames.Name] = "1";
                    this.mUIItem1Button.WindowTitles.Add("Calculator");
                    #endregion
                }
                return this.mUIItem1Button;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIItem1Button;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow11 : WinWindow
    {
        
        public UIItemWindow11(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "113";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public WinButton UIFactorialButton
        {
            get
            {
                if ((this.mUIFactorialButton == null))
                {
                    this.mUIFactorialButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIFactorialButton.SearchProperties[WinButton.PropertyNames.Name] = "Factorial";
                    this.mUIFactorialButton.WindowTitles.Add("Calculator");
                    #endregion
                }
                return this.mUIFactorialButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIFactorialButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItem1Window : WinWindow
    {
        
        public UIItem1Window(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "150";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public WinText UIItem1Text
        {
            get
            {
                if ((this.mUIItem1Text == null))
                {
                    this.mUIItem1Text = new WinText(this);
                    #region Search Criteria
                    this.mUIItem1Text.SearchProperties[WinText.PropertyNames.Name] = "Result";
                    this.mUIItem1Text.WindowTitles.Add("Calculator");
                    #endregion
                }
                return this.mUIItem1Text;
            }
        }
        #endregion
        
        #region Fields
        private WinText mUIItem1Text;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UICalculatorWindow1 : WinWindow
    {
        
        public UICalculatorWindow1()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Calculator";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "CalcFrame";
            this.FilterProperties[WinWindow.PropertyNames.OrderOfInvocation] = "2";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public UIItemWindow3 UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow3(this);
                }
                return this.mUIItemWindow;
            }
        }
        
        public UIItemWindow12 UIItemWindow1
        {
            get
            {
                if ((this.mUIItemWindow1 == null))
                {
                    this.mUIItemWindow1 = new UIItemWindow12(this);
                }
                return this.mUIItemWindow1;
            }
        }
        
        public UIItem40320Window UIItem40320Window
        {
            get
            {
                if ((this.mUIItem40320Window == null))
                {
                    this.mUIItem40320Window = new UIItem40320Window(this);
                }
                return this.mUIItem40320Window;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow3 mUIItemWindow;
        
        private UIItemWindow12 mUIItemWindow1;
        
        private UIItem40320Window mUIItem40320Window;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow3 : WinWindow
    {
        
        public UIItemWindow3(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "138";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public WinButton UIItem8Button
        {
            get
            {
                if ((this.mUIItem8Button == null))
                {
                    this.mUIItem8Button = new WinButton(this);
                    #region Search Criteria
                    this.mUIItem8Button.SearchProperties[WinButton.PropertyNames.Name] = "8";
                    this.mUIItem8Button.WindowTitles.Add("Calculator");
                    #endregion
                }
                return this.mUIItem8Button;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIItem8Button;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow12 : WinWindow
    {
        
        public UIItemWindow12(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "113";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public WinButton UIFactorialButton
        {
            get
            {
                if ((this.mUIFactorialButton == null))
                {
                    this.mUIFactorialButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIFactorialButton.SearchProperties[WinButton.PropertyNames.Name] = "Factorial";
                    this.mUIFactorialButton.WindowTitles.Add("Calculator");
                    #endregion
                }
                return this.mUIFactorialButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIFactorialButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItem40320Window : WinWindow
    {
        
        public UIItem40320Window(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "150";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public WinText UIItem40320Text
        {
            get
            {
                if ((this.mUIItem40320Text == null))
                {
                    this.mUIItem40320Text = new WinText(this);
                    #region Search Criteria
                    this.mUIItem40320Text.SearchProperties[WinText.PropertyNames.Name] = "Result";
                    this.mUIItem40320Text.WindowTitles.Add("Calculator");
                    #endregion
                }
                return this.mUIItem40320Text;
            }
        }
        #endregion
        
        #region Fields
        private WinText mUIItem40320Text;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UICalculatorWindow2 : WinWindow
    {
        
        public UICalculatorWindow2()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Calculator";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "CalcFrame";
            this.FilterProperties[WinWindow.PropertyNames.OrderOfInvocation] = "3";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public UIItemWindow4 UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow4(this);
                }
                return this.mUIItemWindow;
            }
        }
        
        public UIItemWindow13 UIItemWindow1
        {
            get
            {
                if ((this.mUIItemWindow1 == null))
                {
                    this.mUIItemWindow1 = new UIItemWindow13(this);
                }
                return this.mUIItemWindow1;
            }
        }
        
        public UIItem5040Window UIItem5040Window
        {
            get
            {
                if ((this.mUIItem5040Window == null))
                {
                    this.mUIItem5040Window = new UIItem5040Window(this);
                }
                return this.mUIItem5040Window;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow4 mUIItemWindow;
        
        private UIItemWindow13 mUIItemWindow1;
        
        private UIItem5040Window mUIItem5040Window;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow4 : WinWindow
    {
        
        public UIItemWindow4(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "137";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public WinButton UIItem7Button
        {
            get
            {
                if ((this.mUIItem7Button == null))
                {
                    this.mUIItem7Button = new WinButton(this);
                    #region Search Criteria
                    this.mUIItem7Button.SearchProperties[WinButton.PropertyNames.Name] = "7";
                    this.mUIItem7Button.WindowTitles.Add("Calculator");
                    #endregion
                }
                return this.mUIItem7Button;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIItem7Button;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow13 : WinWindow
    {
        
        public UIItemWindow13(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "113";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public WinButton UIFactorialButton
        {
            get
            {
                if ((this.mUIFactorialButton == null))
                {
                    this.mUIFactorialButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIFactorialButton.SearchProperties[WinButton.PropertyNames.Name] = "Factorial";
                    this.mUIFactorialButton.WindowTitles.Add("Calculator");
                    #endregion
                }
                return this.mUIFactorialButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIFactorialButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItem5040Window : WinWindow
    {
        
        public UIItem5040Window(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "150";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public WinText UIItem5040Text
        {
            get
            {
                if ((this.mUIItem5040Text == null))
                {
                    this.mUIItem5040Text = new WinText(this);
                    #region Search Criteria
                    this.mUIItem5040Text.SearchProperties[WinText.PropertyNames.Name] = "Result";
                    this.mUIItem5040Text.WindowTitles.Add("Calculator");
                    #endregion
                }
                return this.mUIItem5040Text;
            }
        }
        #endregion
        
        #region Fields
        private WinText mUIItem5040Text;
        #endregion
    }
}
